DJANGO_SECRET_KEY=django-insecure-&+8bom=6n5@=ec43ykmv-^on97bq8#t%i8h!w93!hxj4fnxv-b

DJANGO_DATABASE_HOST=127.0.0.1
DJANGO_DATABASE_PORT=3306
DJANGO_DATABASE_NAME=aula_virtual
DJANGO_DATABASE_USER=root
DJANGO_DATABASE_PASSWORD=password

EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=fisiversity@gmail.com
EMAIL_HOST_PASSWORD=gestiongrupo1